/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GrabMeshModule-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ue_projects\ModuleTest\Intermediate\Build\Win64\ModuleTestEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\ue_projects\ModuleTest\Plugins\GrabMeshModule\Intermediate\Build\Win64\UE4Editor\Development\GrabMeshModule\Module.GrabMeshModule.cpp.obj"
"D:\ue_projects\ModuleTest\Plugins\GrabMeshModule\Intermediate\Build\Win64\UE4Editor\Development\GrabMeshModule\Module.GrabMeshModule.gen.cpp.obj"
"D:\ue_projects\ModuleTest\Plugins\GrabMeshModule\Intermediate\Build\Win64\UE4Editor\Development\GrabMeshModule\Default.rc2.res"
/OUT:"D:\ue_projects\ModuleTest\Plugins\GrabMeshModule\Intermediate\Build\Win64\UE4Editor\Development\GrabMeshModule\UE4Editor-GrabMeshModule-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_GrabMeshModule